jwt.secret=eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dangirg01rm921?user=gwabryzmxzkkxy&password=058a8115886746de3c7b74602cb197be113b093eb3f7d5fe0d41df301c0b336a&sslmode=require&currentSchema=youcoach
spring.jpa.show-sql=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
